<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>landing</title>
    
    <style> 
        #topHead {
            display: grid;
            grid-template-columns:  1fr, 1fr;
            grid-template-rows: 1fr;
        }

        #leftTable {
            grid-column: 1;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 20%, 20%, 20%, 40%;
        }

        #rightTable {
            grid-column: 2;
            display: grid;
            grid-template-columns: 1fr, 1fr, 1fr;
            grid-template-rows: 1fr, 1fr, 1fr, 1fr;
        }

        #suitcaseAstronaut {
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 1;
            grid-row-end: 4;
        }

        #takeoff {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        #tableHead {
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 1;
            grid-row-end: 1;
        }

        #missionText {
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 2;
            grid-row-end: 2;
        }

        #bookButton {
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 3;
            grid-row-end: 3;
        }
    </style>
</head>
<body>
    <div id="navBackground">
        
        <nav id="navBar">
            <ul>
                <li><h1>TO THE STARS</h1></li>
                <li>
                    <a href="index.html">Landing</a>
                </li>
                <li>
                    <a href="info.html">Info</a>
                </li>
                <li>
                    <a href="book.html">Book</a>
                </li>
                <li>
                    <a href="safety.html">Safety</a>
                </li>
                <li>
                    <a href="planTrip.html">Plan a trip</a>
                </li>
                <li>
                    <a href="signUpLogin.html">Sign up/Log in</a>
                </li>
            </ul>
           </nav>
        </div>

<section id="topHead">
    <div id="leftTable">
        <h1 id="tableHead">TO THE STARS</h1>
        <p id="missionText"><b>OUR MISSION:</b><br> As the first true space tourism company on the planet, TO THE STARS is committed to providing all customers with the best possible space adventure. We believe that everyone deserves the opportunity to make it to space, Earth's final frontier.</p>
        <button id="bookButton">BOOK NOW</button>
    </div>
    <div id="rightTable">
        <img src="/images/AstronautwithSuitcase.svg" id="suitcaseAstronaut">
        <img src="/images/RocketwithLiftoff.svg" id="takeoff">
    </div>
    
</section>

    <section>
        <h2>About us</h2>
        <p>We are a company that does stuff. This is mostly just placeholder so idk why im typing it out. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam exercitationem dolor illum id facilis est in, assumenda tempore quae. Eligendi doloribus natus totam optio suscipit! Sequi dolorum ea et natus earum suscipit placeat ratione provident commodi quia cum, illo laudantium? Vitae explicabo fugit sequi dolor minima ea soluta corrupti. Saepe.</p>
    </section>
    <section>
        <h2>Popular Destinations</h2>
    </section>
    <section>
        <h2>Learn More</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus soluta fugiat consectetur laboriosam exercitationem suscipit eligendi et neque accusantium, sint assumenda, reiciendis similique temporibus doloribus quisquam voluptatem quo itaque odio?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus deserunt esse in cupiditate quae illum excepturi molestias quibusdam saepe libero?</p>
    </section>
    <section>
        <h2>Past Trips</h2>
    </section>
    <section>
        <h2>Why us?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla obcaecati qui excepturi necessitatibus, nam velit eius ipsam explicabo facilis pariatur eaque, beatae aspernatur debitis molestiae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dolorum nesciunt eligendi neque nemo blanditiis voluptatum id in dignissimos dolor porro, harum repellat magnam dicta.</p>
    </section>

    



    <footer>
        <ul>
            <li>Copyright 2023</li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="references.html">References</a></li>
        </ul>
    </footer>
    <script src="js/home.js"></script>
</body>
</html>